<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/f6ab962d0412d7659a01d0ab5b1e6960/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/f6ab962d0412d7659a01d0ab5b1e6960/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>